logging.level.root=info

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydemo?serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapperLocations=classpath:mapper/*.xml

demoServer.port=8888
demoServer.hostname=localhost

demoServer.readerIdleTime=8
demoServer.writerIdleTime=2
demoServer.allIdleTime=2

demoServer.resources.map=demo-server/src/main/resources/mapInfos/MapResource.xlsx
demoServer.resources.equipment=demo-server/src/main/resources/equities/EquipmentResource.xlsx

demoServer.threadPool.corePoolSize=5
demoServer.threadPool.maxPoolSize=5
demoServer.threadPool.queueCapacity=10000
demoServer.threadPool.keepAliveSeconds=60
demoServer.threadPool.userThreadPoolCount=2
demoServer.threadPool.mapInfoThreadPoolCount=2